<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style/reset.css">
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="shortcut icon" href="images/paladins-icon.png" type="image/x-icon" />
  <title>Paladins Support</title>
</head>

<body>
  <div class="App">
    <header class="header">
      <img src="images/logo.png" class="header-logo" alt="logo" />
      <h1 class="header-title">Paladins Support</h1>
    </header>

    <div class="menu-content-wrapper">
      <ul class="menu">
        <h1 class="menu-title">MENU</h1>
        <a class="item" href="index.html">
        <li class="menu-item">Inicial</li>
        </a>
        <a class="item" href="about.html">
        <li class="menu-item">Sobre o jogo</li>
        </a>
        <a class="item" href="gallery.html">
        <li class="menu-item">Galeria</li>
        </a>
        <a class="item" href="character-gallery.html">
          <li class="menu-item">Galeria de Personagens</li>
          </a>
        <a class="item" href="contact.html">
        <li class="menu-item">Contato</li>
        </a>
      </ul>
      <div class="content">
        <h1 class="content-title">Galeria</h1>
        <ul id="sliders">
          <li class="slider-active">
            <img src="images/gallery01.jpg">
          </li>
          <li>
            <img src="images/gallery02.jpg">
          </li>
          <li>
            <img src="images/gallery03.jpg">
          </li>
          <li>
            <img src="images/gallery04.jpg">
          </li>
          <li>
            <img src="images/gallery05.jpg">
          </li>
          <li>
            <img src="images/gallery06.png">
          </li>
          <li>
            <img src="images/gallery07.jpeg">
          </li>
          <li>
            <img src="images/gallery08.jpeg">
          </li>
          <li>
            <img src="images/gallery09.jpg">
          </li>
          <li>
            <img src="images/gallery10.jpg">
          </li>
          <li>
            <img src="images/gallery11.jpg">
          </li>
          <li>
            <img src="images/gallery12.jpg">
          </li>
          <li>
            <img src="images/gallery13.jpg">
          </li>
          <li>
            <img src="images/gallery14.jpg">
          </li>
          <li>
            <img src="images/gallery15.jpg">
          </li>
          <li>
            <img src="images/gallery16.jpg">
          </li>
          <li>
            <img src="images/gallery17.jpg">
          </li>
        </ul>
        <div class="gallery-button">
          <button class="left-arrow"> Anterior </button>
          <button class="right-arrow"> Próxima</button>
        </div>
      </div>
    </div>
  </div>
  <script src="scripts/slider.js"></script>
</body>

</html>